<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhap"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_Name" />

    <EditText
        android:id="@+id/et_Name"
        android:layout_width="691dp"
        android:layout_height="39dp"
        app:layout_constraintLeft_toRightOf="@id/tv_NhapTen"
        app:layout_goneMarginLeft="10dp" />

    <ListView
        android:id="@+id/lv_Person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvSelection"
        ></ListView>

    <TextView
        android:id="@+id/tv_NhapTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhap ten"
        android:paddingLeft="10dp"
        app:layout_goneMarginTop="10dp"/>

    <TextView
        android:id="@+id/tvSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_Submit"
        android:background="@color/blue"/>

</androidx.constraintlayout.widget.ConstraintLayout>